<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Osama Alzeidi</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body >

    <div>
      <img src="images/designer.jpg" alt="designer_image" width="700" height="400"></img>
      <h1><b><em>Osama Alzeidi</em></b></h1>
      <p>I am a designer and I work on adobe programes.</p>
      <img src="images/adobe.png" width="120" height="150" alt="adobe_logo"/><br>
      <a href="https://www.adobe.com">visit adobe website</a>

      <p>I often work on adobe after effects.</p>
      <img src="images/afterEffects.png" width="150" height="150" alt="adobe_after_effects"/><br>
      <a href="https://www.adobe.com/mena_ar/products/aftereffects.html?promoid=PQ7SQBYQ&mv=other">click here to visit adobe after effects</a>
      <p>this programme let me to make a professional video called<em><b> motion graphics.</b></em></p>

      <p>Also I make the illustrations on adobe illustrator.</p>
      <img src="images/illustrator.png" width="150" height="150" alt="adobe_illustrator"/><br>
      <a href="https://www.adobe.com/mena_ar/products/illustrator.html?promoid=PGRQQLFS&mv=other">click here to visit adobe illustrator</a>

      <p>But the best programe to edit vidoes is adobe premiere.</p>
      <img src="images/premiere.png" width="150" height="150" alt="adobe_illustrator"/><br>
      <a href="https://www.adobe.com/mena_ar/products/premiere.html?promoid=PQ7SQBYQ&mv=other">click here to visit adobe premiere</a>

    </div>


    <h3>You can read more about these programes:</h3>
    <ul>
      <li> <a href="afterEffects_page.html">after effects</a> </li>
      <li> <a href="illustrator_page.html">illustrator</a> </li>
      <li> <a href="premiere_page.html">premiere</a> </li>
    </ul>





  </body>

</html>
